mdc_entry:
	move $fp $sp
	sw $ra 0($sp)
	addiu $sp $sp -4
li $a0 def
	lw $ra 4($sp)
	addiu $sp $sp 16
	lw $fp 0($sp)
	jr $ra
li $a0 mod
sw $a0 0($sp)
addiu $sp $sp - 4
li $a0 0
lw $t1 4($sp)
addiu $sp $sp 4
beq $a0 $t1 ifmod0thencelsemdc_true
ifmod0thencelsemdc_false:
	li $a0 mdc
	b ifmod0thencelsemdc_end_if
ifmod0thencelsemdc_true:
	li $a0 c
ifmod0thencelsemdc_end_if:
mod_entry:
	move $fp $sp
	sw $ra 0($sp)
	addiu $sp $sp -4
li $a0 def
	lw $ra 4($sp)
	addiu $sp $sp 16
	lw $fp 0($sp)
	jr $ra
li $a0 a
sw $a0 0($sp)
addiu $sp $sp - 4
li $a0 b
lw $t1 4($sp)
addiu $sp $sp 4
beq $a0 $t1 ifabthenaelsemod_true
ifabthenaelsemod_false:
	li $a0 mod
	b ifabthenaelsemod_end_if
ifabthenaelsemod_true:
	li $a0 a
ifabthenaelsemod_end_if:
li $a0 a
sw $a0 0($sp)
addiu $sp $sp - 4
li $a0 b
lw $t1 4($sp)
sub $a0 $t1 $a0
addiu $sp $sp 4
