|-- a				(IDENTIFICADOR)
|   |-- =				(IGUAL)
|   |-- 312				(INTEIRO)
|   |-- ;				(PONTO_E_VIRGULA)
|    -- b				(IDENTIFICADOR)
|       |-- =				(IGUAL)
|       |-- 111				(INTEIRO)
|       |-- ;				(PONTO_E_VIRGULA)
|        -- def				(DEF)
|           |-- mdc				(IDENTIFICADOR_FUNCAO_DEF)
|           |-- (				(ABRE_PARENTESIS)
|           |-- a				(IDENTIFICADOR_PARAM)
|           |   |-- ,				(VIRGULA)
|           |    -- b				(IDENTIFICADOR_PARAM)
|           |-- )				(FECHA_PARENTESIS)
|           |-- =				(IGUAL)
|           |-- if				(SE)
|           |   |-- mod				(EXP)
|           |   |   |-- (				(ABRE_PARENTESIS)
|           |   |   |-- a				(IDENTIFICADOR_PARAM)
|           |   |   |   |-- ,				(VIRGULA)
|           |   |   |    -- b				(IDENTIFICADOR_PARAM)
|           |   |    -- )				(FECHA_PARENTESIS)
|           |   |-- =				(OP_REL)
|           |   |-- 0				(INTEIRO)
|           |   |-- then				(ENTAO)
|           |   |-- b				(IDENTIFICADOR_PARAM)
|           |   |-- else				(SENAO)
|           |    -- mdc				(EXP)
|           |       |-- (				(ABRE_PARENTESIS)
|           |       |-- b				(IDENTIFICADOR_PARAM)
|           |       |   |-- ,				(VIRGULA)
|           |       |    -- mod				(EXP)
|           |       |       |-- (				(ABRE_PARENTESIS)
|           |       |       |-- a				(IDENTIFICADOR_PARAM)
|           |       |       |   |-- ,				(VIRGULA)
|           |       |       |    -- b				(IDENTIFICADOR_PARAM)
|           |       |        -- )				(FECHA_PARENTESIS)
|           |        -- )				(FECHA_PARENTESIS)
|           |-- ;				(PONTO_E_VIRGULA)
|            -- def				(DEF)
|               |-- mod				(IDENTIFICADOR_FUNCAO_DEF)
|               |-- (				(ABRE_PARENTESIS)
|               |-- a				(IDENTIFICADOR_PARAM)
|               |   |-- ,				(VIRGULA)
|               |    -- b				(IDENTIFICADOR_PARAM)
|               |-- )				(FECHA_PARENTESIS)
|               |-- =				(IGUAL)
|               |-- if				(SE)
|               |   |-- a				(IDENTIFICADOR_PARAM)
|               |   |-- <				(OP_REL)
|               |   |-- b				(IDENTIFICADOR_PARAM)
|               |   |-- then				(ENTAO)
|               |   |-- a				(IDENTIFICADOR_PARAM)
|               |   |-- else				(SENAO)
|               |    -- mod				(EXP)
|               |       |-- (				(ABRE_PARENTESIS)
|               |       |-- a				(EXP_ARIT)
|               |       |   |-- -				(OP_ARIT)
|               |       |   |-- b				(IDENTIFICADOR_PARAM)
|               |       |   |-- ,				(VIRGULA)
|               |       |    -- b				(IDENTIFICADOR_PARAM)
|               |        -- )				(FECHA_PARENTESIS)
|                -- ;				(PONTO_E_VIRGULA)
